# Audio
set $astep 10
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +$astep%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -$astep%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle

# Brightness
set $bstep 20
bindsym XF86MonBrightnessDown exec brightnessctl set $bstep%-
bindsym XF86MonBrightnessUp exec brightnessctl set $bstep%+