# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

bindsym $mod+r mode "resize"
set $rstep 25px
mode "resize" {
    bindsym $left resize grow width $rstep
    bindsym $down resize shrink height $rstep
    bindsym $up resize grow height $rstep
    bindsym $right resize shrink width $rstep

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+p move scratchpad

# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+p scratchpad show