#bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
bindsym $mod+Shift+q kill
bindsym $mod+Shift+r reload
bindsym $mod+Shift+o exec swaylock -f && sleep 2 && systemctl suspend
bindsym $mod+o exec swaylock -f

bindsym $mod+Return exec $term
bindsym $mod+m exec $menu
bindsym $mod+Shift+n exec swaync-client -t -sw
bindsym $mod+Shift+c exec cliphist list | tofi | cliphist decode | wl-copy

set $laptop eDP-1
bindsym --locked $mod+n output $laptop toggle
bindswitch lid:on output $laptop disable
bindswitch lid:off output $laptop enable