# Switch to workspace
bindsym $mod+$one workspace number 1
bindsym $mod+$two workspace number 2
bindsym $mod+$three workspace number 3
bindsym $mod+$four workspace number 4
bindsym $mod+$five workspace number 5
bindsym $mod+$six workspace number 6
bindsym $mod+$seven workspace number 7
bindsym $mod+$eight workspace number 8
bindsym $mod+$nine workspace number 9
bindsym $mod+$ten workspace number 10

# Move focused container to workspace
bindsym $mod+Shift+$one move container to workspace number 1
bindsym $mod+Shift+$two move container to workspace number 2
bindsym $mod+Shift+$three move container to workspace number 3
bindsym $mod+Shift+$four move container to workspace number 4
bindsym $mod+Shift+$five move container to workspace number 5
bindsym $mod+Shift+$six move container to workspace number 6
bindsym $mod+Shift+$seven move container to workspace number 7
bindsym $mod+Shift+$eight move container to workspace number 8
bindsym $mod+Shift+$nine move container to workspace number 9
bindsym $mod+Shift+$ten move container to workspace number 10
