{
	"layer": "top",
	"position": "top",
	"height": 26,
	"margin-bottom": 5,
	"modules-left": [
		"sway/workspaces",
		"ext/workspaces",
		"tray",
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"network",
		"bluetooth",
		"cpu",
		"memory",
		"temperature",
		"pulseaudio",
		"backlight",
		"battery",
		"idle_inhibitor",
		"custom/power"
	],
	"sway/workspaces": {
		"disable-scroll": true
	},
	"ext/workspaces": {
	   "on-click": "activate",
	},
	"clock": {
		"format": "{:%a, %d %b, %R}",
		"tooltip": false
	},
	"pulseaudio": {
		"format": "{icon} {volume:2}% {format_source}",
		"format-muted": "ůįĖĀ {volume:2}% {format_source}",
		"format-bluetooth": "{icon} {volume:2}% {format_source}",
		"format-bluetooth-muted": "ůįóŅ {volume:2}% {format_source}",
		"format-source": "ÔĄį {volume:2}%",
		"format-source-muted": "ÔĄĪ {volume:2}%",
		"format-icons": {
			"default": [
				"ÔÄ¶",
				"ÔÄß",
				"ÔÄ®"
			]
		},
		"on-click-right": "pavucontrol -t 4",
		"on-click": "pavucontrol -t 3"
	},
	"cpu": {
		"format": "ÓČ¶ {usage:2}%"
	},
	"memory": {
		"interval": 10,
		"format": "ÓŅÖ {used:2.1f}G",
		"tooltip": false
	},
	"network": {
		"interval": 1,
		"format": "{icon} {ipaddr}/{cidr}",
		"format-icons": {
			"wifi": [
				"ůį§ü",
				"ůį§Ę",
				"ůį§•",
				"ůį§®"
			],
			"ethernet": "ůįąÄ",
			"disconnected": "ÔĀĪ"
		},
		"tooltip-format-wifi": "{essid}"
	},
	"bluetooth": {
		"format-on": "ůįāĮ",
		"format-off": "ůįā≤",
		"format-connected": "ůįāĪ",
		"tooltip-format-connected": "{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"tooltip-format-enumerate-connected-battery": "{device_alias} (ůį•Č {device_battery_percentage}%)"
	},
	"temperature": {
		"critical-threshold": 80,
		"format": "{icon} {temperatureC}¬įC",
		"format-icons": [
			"Ôčč",
			"ÔčČ",
			"Ôčá"
		],
		"tooltip": false
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"interval": 1,
		"format": "{icon} {capacity}%",
		"format-charging": "ůįāĄ {capacity}%",
		"format-icons": [
			"ůįĀļ",
			"ůįĀľ",
			"ůįĀĺ",
			"ůįāÄ",
			"ůįĀĻ"
		],
		"tooltip": true,
		"tooltip-format": "Power draw: {power:2.1f}W"
	},
	"backlight": {
		"format": "{icon} {percent:2}%",
		"format-icons": [
			"ÔÜÖ",
			"ůįÉü",
			"ůįÉ†"
		],
		"tooltip": false
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "ůįĆĺ",
			"deactivated": "ůįŅÜ"
		},
		"start-activated": true
	},
	"custom/power": {
		"tooltip": false,
		"on-click": "wlogout --margin 500 &",
		"format": "ÔÄĎ"
	},
	"tray": {
		"spacing": 5
	}
}
