{
	"layer": "top",
	"position": "top",
	"modules-left": [
		"sway/workspaces",
		"tray",
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"network",
		"bluetooth",
		"cpu",
		"memory",
		"temperature",
		"pulseaudio",
		"backlight",
		"battery",
		"idle_inhibitor",
		"custom/power"
	],
	"sway/workspaces": {
		"disable-scroll": true
	},
	"clock": {
		"format": "{:%a, %d %b, %R}",
		"tooltip": false
	},
	"pulseaudio": {
		"format": "{icon} {volume:2}% {format_source}",
		"format-muted": "َ°–پ {volume:2}% {format_source}",
		"format-bluetooth": "{icon} {volume:2}% {format_source}",
		"format-bluetooth-muted": "َ°—؟ {volume:2}% {format_source}",
		"format-source": "ï„° {volume:2}%",
		"format-source-muted": "ï„± {volume:2}%",
		"format-icons": {
			"default": [
				"ï€¦",
				"ï€§",
				"ï€¨"
			]
		},
		"on-click-right": "pavucontrol -t 4",
		"on-click": "pavucontrol -t 3"
	},
	"cpu": {
		"format": "î‰¦ {usage:2}%"
	},
	"memory": {
		"interval": 10,
		"format": "î؟… {used:2.1f}G",
		"tooltip": false
	},
	"network": {
		"interval": 1,
		"format": "{icon} {ipaddr}/{cidr}",
		"format-icons": {
			"wifi": [
				"َ°¤ں",
				"َ°¤¢",
				"َ°¤¥",
				"َ°¤¨"
			],
			"ethernet": "َ°ˆ€",
			"disconnected": "ïپ±"
		},
		"tooltip-format-wifi": "{essid}"
	},
	"bluetooth": {
		"format-on": "َ°‚¯",
		"format-off": "َ°‚²",
		"format-connected": "َ°‚±",
		"tooltip-format-connected": "{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"tooltip-format-enumerate-connected-battery": "{device_alias} (َ°¥‰ {device_battery_percentage}%)"
	},
	"temperature": {
		"critical-threshold": 80,
		"format": "{icon} {temperatureC}آ°C",
		"format-icons": [
			"ï‹‹",
			"ï‹‰",
			"ï‹‡"
		],
		"tooltip": false
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"interval": 1,
		"format": "{icon} {capacity}%",
		"format-charging": "َ°‚„ {capacity}%",
		"format-icons": [
			"َ°پ؛",
			"َ°پ¼",
			"َ°پ¾",
			"َ°‚€",
			"َ°پ¹"
		],
		"tooltip": true,
		"tooltip-format": "Power draw: {power:2.1f}W"
	},
	"backlight": {
		"format": "{icon} {percent:2}%",
		"format-icons": [
			"ï†…",
			"َ°ƒں",
			"َ°ƒ "
		],
		"tooltip": false
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "َ°Œ¾",
			"deactivated": "َ°؟†"
		},
		"start-activated": true
	},
	"custom/power": {
		"tooltip": false,
		"on-click": "wlogout --margin 500 &",
		"format": "ï€‘"
	},
	"tray": {
		"spacing": 5
	}
}
