{
	"layer": "top",
	"position": "top",
	"modules-left": [
		"sway/workspaces",
		"tray",
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"network",
		"bluetooth",
		"cpu",
		"memory",
		"temperature",
		"pulseaudio",
		"backlight",
		"battery",
		"idle_inhibitor",
		"custom/power"
	],
	"sway/workspaces": {
		"disable-scroll": true,
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": []
		},
	},
	"clock": {
		"format": "{:%a, %d %b, %R}",
		"tooltip": false
	},
	"pulseaudio": {
		"format": "{icon} {volume:2}% {format_source}",
		"format-muted": "󰖁 {volume:2}% {format_source}",
		"format-bluetooth": "{icon} {volume:2}% {format_source}",
		"format-bluetooth-muted": "󰗿 {volume:2}% {format_source}",
		"format-source": " {volume:2}%",
		"format-source-muted": " {volume:2}%",
		"format-icons": {
			"default": [
				"",
				"",
				""
			]
		},
		"on-click-right": "pavucontrol -t 4",
		"on-click": "pavucontrol -t 3"
	},
	"cpu": {
		"format": " {usage:2}%"
	},
	"memory": {
		"interval": 10,
		"format": " {used:2.1f}G",
		"tooltip": false
	},
	"network": {
		"interval": 1,
		"format": "{icon} {ipaddr}/{cidr}",
		"format-icons": {
			"wifi": [
				"󰤟",
				"󰤢",
				"󰤥",
				"󰤨"
			],
			"ethernet": "󰈀",
			"disconnected": ""
		},
		"tooltip-format-wifi": "{essid}"
	},
	"bluetooth": {
		"format-on": "󰂯",
		"format-off": "󰂲",
		"format-connected": "󰂱",
		"tooltip-format-connected": "{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"tooltip-format-enumerate-connected-battery": "{device_alias} (󰥉 {device_battery_percentage}%)"
	},
	"temperature": {
		"critical-threshold": 80,
		"format": "{icon} {temperatureC}°C",
		"format-icons": [
			"",
			"",
			""
		],
		"tooltip": false
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"interval": 1,
		"format": "{icon} {capacity}%",
		"format-charging": "󰂄 {capacity}%",
		"format-icons": [
			"󰁺",
			"󰁼",
			"󰁾",
			"󰂀",
			"󰁹"
		],
		"tooltip": true,
		"tooltip-format": "Power draw: {power:2.1f}W"
	},
	"backlight": {
		"format": "{icon} {percent:2}%",
		"format-icons": [
			"",
			"󰃟",
			"󰃠"
		],
		"tooltip": false
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "󰌾",
			"deactivated": "󰿆"
		},
		"start-activated": true
	},
	"custom/power": {
		"tooltip": false,
		"on-click": "wlogout --margin 500 &",
		"format": ""
	},
	"tray": {
		"spacing": 5
	}
}
