{
	"layer": "top",
	"position": "top",
	"height": 26,
	"margin-bottom": 5,
	"modules-left": [
		"sway/workspaces",
		"ext/workspaces",
		"tray",
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"network",
		"bluetooth",
		"cpu",
		"memory",
		"temperature",
		"pulseaudio",
		"backlight",
		"battery",
		"idle_inhibitor",
		"custom/power"
	],
	"sway/workspaces": {
		"disable-scroll": true
	},
	"ext/workspaces": {
	   "on-click": "activate",
	},
	"clock": {
		"format": "{:%a, %d %b, %R}",
		"tooltip": false
	},
	"pulseaudio": {
		"format": "{icon} {volume:2}% {format_source}",
		"format-muted": "σΑ•¹ {volume:2}% {format_source}",
		"format-bluetooth": "{icon} {volume:2}% {format_source}",
		"format-bluetooth-muted": "σΑ½Ω {volume:2}% {format_source}",
		"format-source": "ο³Α {volume:2}%",
		"format-source-muted": "ο³± {volume:2}%",
		"format-icons": {
			"default": [
				"οÄΠ",
				"οÄß",
				"οÄ®"
			]
		},
		"on-click-right": "pavucontrol -t 4",
		"on-click": "pavucontrol -t 3"
	},
	"cpu": {
		"format": "νâΠ {usage:2}%"
	},
	"memory": {
		"interval": 10,
		"format": "νΩÖ {used:2.1f}G",
		"tooltip": false
	},
	"network": {
		"interval": 1,
		"format": "{icon} {ipaddr}/{cidr}",
		"format-icons": {
			"wifi": [
				"σΑΛü",
				"σΑΛΔ",
				"σΑΛΞ",
				"σΑΛ®"
			],
			"ethernet": "σΑàÄ",
			"disconnected": "ο¹±"
		},
		"tooltip-format-wifi": "{essid}"
	},
	"bluetooth": {
		"format-on": "σΑ²·",
		"format-off": "σΑ²≤",
		"format-connected": "σΑ²±",
		"tooltip-format-connected": "{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"tooltip-format-enumerate-connected-battery": "{device_alias} (σΑΞâ {device_battery_percentage}%)"
	},
	"temperature": {
		"critical-threshold": 80,
		"format": "{icon} {temperatureC}¬ΑC",
		"format-icons": [
			"ο΄΄",
			"ο΄â",
			"ο΄΅"
		],
		"tooltip": false
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"interval": 1,
		"format": "{icon} {capacity}%",
		"format-charging": "σΑ²³ {capacity}%",
		"format-icons": [
			"σΑ¹Κ",
			"σΑ¹Φ",
			"σΑ¹Ψ",
			"σΑ²Ä",
			"σΑ¹Ι"
		],
		"tooltip": true,
		"tooltip-format": "Power draw: {power:2.1f}W"
	},
	"backlight": {
		"format": "{icon} {percent:2}%",
		"format-icons": [
			"οÜÖ",
			"σΑÉü",
			"σΑÉ†"
		],
		"tooltip": false
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "σΑ¨Ψ",
			"deactivated": "σΑΩÜ"
		},
		"start-activated": true
	},
	"custom/power": {
		"tooltip": false,
		"on-click": "wleave &",
		"format": "οÄë"
	},
	"tray": {
		"spacing": 5
	}
}
