# Settings
set -g base-index 1
set -g mouse on
set -g history-limit 5000
set -g allow-rename off
set -s escape-time 0
set -g renumber-windows on
# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Keybinds
bind -n M-f run-shell ~/.tmux/scripts/popup.sh
bind r source-file ~/.tmux.conf
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind-key -n M-& select-window -t 1
bind-key -n M-é select-window -t 2
bind-key -n M-\" select-window -t 3
bind-key -n M-\' select-window -t 4
bind-key -n M-( select-window -t 5
bind-key -n M-- select-window -t 6
bind-key -n M-è select-window -t 7
bind-key -n M-_ select-window -t 8
bind-key -n M-ç select-window -t 9
