### Input configuration (man 5 sway-input)
input "type:keyboard" {
    xkb_layout fr
}

input "2362:597:UNIW0001:00_093A:0255_Touchpad" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
    accel_profile "flat"
    pointer_accel 0.1
}

input "1133:45081:Logitech_Wireless_Mouse_MX_Master_2S" {
    accel_profile "flat"
    pointer_accel 0.1
}

input "1133:16489:Logitech_MX_Master_2S" {
    accel_profile "flat"
    pointer_accel 0.1
}
