### Input configuration (man 5 sway-input)
input "type:keyboard" {
    xkb_layout fr
}

input "type:touchpad" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
    accel_profile "flat"
    pointer_accel 0.8
}

input "type:pointer" {
    accel_profile "flat"
    pointer_accel -0.2
}
