### Output configuration (man 5 sway-output)
#output "XMI Mi Monitor 0000000000000" resolution 3440x1440@99.992Hz position 0 0
output DP-1 resolution 3440x1440@144.000Hz position 0 0
output "Xiaomi Corporation Mi Monitor 0000000000000" resolution 3440x1440@59.999Hz position 0 0
output "Lenovo Group Limited LEN T24h-20 V3087HAG" resolution 2560x1440@74.780Hz position 0 0
output "Lenovo Group Limited LEN T24h-20 V3087HAX" resolution 2560x1440@74.780Hz position 0 0
output "Lenovo Group Limited P24h-10 0x01010101" resolution 2560x1440@59.951Hz position 0 0
output eDP-1 position 440 1440
focus output "XMI Mi Monitor 0000000000000"
focus_follows_mouse no
default_border none
