### Output configuration (man 5 sway-output)
output DP-1 resolution 3440x1440@144.000Hz position 0 0
output eDP-1 position 440 1440

focus output DP-1
focus_wrapping no
focus_follows_mouse no

gaps inner 5
default_border pixel 1

client.focused $blue $blue $blue $blue $blue
