### Output configuration (man 5 sway-output)
output * bg /home/lucas/Pictures/clever.jpg fill
#output "XMI Mi Monitor 0000000000000" resolution 3440x1440@99.992Hz position 0 0
output "XMI Mi Monitor 0000000000000" resolution 3440x1440@79.000Hz position 0 0
output "Lenovo Group Limited P24h-10 0x01010101" resolution 2560x1440@59.951Hz position 0 0
output eDP-1 position 440 1440
focus output "XMI Mi Monitor 0000000000000"
focus_follows_mouse no
default_border none
