### Output configuration (man 5 sway-output)
output DP-3 resolution 3440x1440@144.000Hz position 0 0
output eDP-1 position 440 1440
output "Xiaomi Corporation Mi Monitor 0000000000000" resolution 3440x1440@60.000Hz position 0 0
output HDMI-A-1 resolution 3440x1440@99.000Hz position 0 0

focus output DP-1
focus_wrapping no
focus_follows_mouse no

gaps inner 5
default_border pixel 1

client.focused $blue $blue $blue $blue $blue
